# Server
PORT=3000
LOGGER_GLOBAL_LOG_LEVEL=TRACE
NODE_ENV=development
INIT_ADMIN_EMAIL=example@example.com
INIT_ADMIN_PASSWORD=123123
SERVER_BASE_URL=http://localhost:3002
SERVER_GLOBAL_PREFIX=/api/main
CLIENT_BASE_URL=http://localhost:9999

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=musydrop

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Sentry
SENTRY_DSN=your-dsn
SENTRY_DEBUG=true
