# Server
PORT=3002
LOGGER_GLOBAL_LOG_LEVEL=TRACE
NODE_ENV=development
INIT_ADMIN_EMAIL=example@example.com
INIT_ADMIN_PASSWORD=123123
SERVER_BASE_URL=http://localhost:3002
SERVER_GLOBAL_PREFIX=/api/render
CLIENT_BASE_URL=http://localhost:9999

# Minio
MINIO_TEMPLATES_BUCKET=render-templates
MINIO_ARTIFACTS_BUCKET=render-artifacts
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=password

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=musydrop

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Sentry
SENTRY_DSN=your-dsn
SENTRY_DEBUG=true

# kafka
KAFKA_BROKERS=localhost:29092
